services:
  - docker

before_deploy:
      # Set up git user name and tag this commit
      - git config --global user.name "xiaoluhong"
      - git config --global user.email "xiaoluhong@rancher.com"
      - git config --global push.default simple

deploy:
  - provider: script
    script: bash scripts/sync-gitee.sh
  - provider: script
    script: bash scripts/sync-k8s-docs.sh